FROM ubuntu:22.04 AS toxic_base

ARG DEBIAN_FRONTEND=noninteractive

RUN ["apt-get", "update"]
RUN apt-get update && apt-get -y install \
    software-properties-common
RUN add-apt-repository -y ppa:deadsnakes/ppa
RUN apt-get update && apt-get -y install python3 \
    python3-pip \
    python3.8 \
    python3.8-distutils \
    python3.10 \
    python3.12 \
	zip

# docker to run digital-derivans container via docker sdk
RUN apt-get update && apt-get -y install ca-certificates curl gnupg \
   && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg
RUN echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt-get update && apt-get -y install docker-ce docker-ce-cli
RUN systemctl enable docker.service

FROM toxic_base AS toxic
RUN mkdir -p /opt/ulb/digiflow
WORKDIR /opt/ulb/digiflow

RUN python3 -m pip install pip tox 
COPY ./tox.ini .
COPY ./pyproject.toml .
COPY ./requirements.txt .
COPY ./src/digiflow/ ./digiflow
COPY ./src/digiflow/resources/digilife.ini ./src/digiflow/resources/digilife.ini
COPY ./tests/ ./tests
