FROM ubuntu:20.04 AS toxic_base

RUN ["apt-get", "update"]
RUN apt-get update && apt-get -y install \
    software-properties-common
RUN add-apt-repository -y ppa:deadsnakes/ppa
RUN apt-get update && apt-get -y install python \
    python3-pip \
    python-setuptools \
    python3.6 \
    python3.6-distutils \
    python3.10 \
    openjdk-11-jre \
	zip

FROM toxic_base AS toxic
RUN pip install pip tox 
RUN mkdir -p /opt/ulb/digiflow
WORKDIR /opt/ulb/digiflow

COPY ./tox.ini .
COPY ./pyproject.toml .
COPY ./requirements.txt .
COPY ./src/digiflow/ ./digiflow
COPY ./src/digiflow/resources/digilife.ini ./src/digiflow/resources/digilife.ini
COPY ./tests/ ./tests
