[action]
# life-cycle action stages in the lifecycle of 
# digital objects - protocoll with stages
action_mig_busy=migration_busy
action_mig_done=migration_done
action_mig_fail=migration_fail
action_k2_open=kitodo2_open 
action_k2_busy=kitodo2_busy 
action_k2_done=kitodo2_done
action_k2_fail=kitodo2_fail
action_k2e_busy=kitodo2export_busy 
action_k2e_done=kitodo2export_done 
action_k2e_fail=kitodo2export_fail 
action_k3_busy=kitodo3_busy 
action_k3_done=kitodo3_done
action_k3_fail=kitodo3_fail
action_k3e_busy=kitodo3export_busy 
action_k3e_done=kitodo3export_done 
action_k3e_fail=kitodo3export_fail 
action_ocr_busy=ocr_busy 
action_ocr_done=ocr_done 
action_ocr_fail=ocr_fail
action_zkw_check_open=zkw_check_open
action_zkw_check_busy=zkw_check_busy
action_zkw_check_done=zkw_check_done
action_zkw_check_fail=zkw_check_fail
action_zkw_pack_open=zkw_pack_open
action_zkw_pack_busy=zkw_pack_busy
action_zkw_pack_done=zkw_pack_done
action_zkw_pack_fail=zkw_pack_fail
action_zkw_push_open=zkw_push_open
action_zkw_push_busy=zkw_push_busy
action_zkw_push_done=zkw_push_done
action_zkw_push_fail=zkw_push_fail
action_zkw_post_open=zkw_post_open
action_zkw_post_busy=zkw_post_busy
action_zkw_post_done=zkw_post_done
action_zkw_post_fail=zkw_post_fail


[identifier]
# metadata information about different
# primary identifiers of digital objects
# and external (catalogue) entries
ident_repo_digitale.bibliothek.uni-halle.de.vd18=digitale.bibliothek.uni-halle.de/vd18
ident_repo_digitale.bibliothek.uni-halle.de.vd16=digitale.bibliothek.uni-halle.de/vd16
ident_urn=type=urn
ident_vda=type=vda
ident_vd16=type=vd16
ident_vd18=type=vd18
ident_k2=type=kitodo2_id
ident_doi=type=doi
ident_presentation=digiprovMD/presentation
ident_ulbhaldod=source=ulbhaldod
ident_ulbhalvd18=source=ulbhalvd18
ident_pon=source=pon
ident_gbv=source=gbv
ident_gvk=source=gvk-ppn


[metadata]
# digital object metadata like 
# * languages
# * normdata
mods_lang=language@encoding=iso


[origin]
# which system the digital object
# has once been issued / created
origin_digital=digital.bibliothek.uni-halle.de
origin_digitale=digitale.bibliothek.uni-halle.de
origin_mena=menadoc.bibliothek.uni-halle.de
# kitodo systems
# first kitodo2 system (legacy)
origin_k2=ktopro2.bibliothek.uni-halle.de
# kitodo3 initially for newspapers only
origin_k3=kitodo.bibliothek.uni-halle.de


[type]
# logical and structural types of both
# whole digital object and certain parts
type_ext_ppn_Aa=Aa
type_log_mon=logical@type=monograph
type_log_vol=logical@type=volume
type_log_mvw=logical@type=multivolume
type_log_sec=logical@type=section
type_log_cof=logical@type=cover_front
type_log_cob=logical@type=cover_back
